# ITest

./: LICENSE  README.md
ITest/ITest/: ITest.csproj  Startup.cs  appsettings.json
ITest/ITest/Areas/Admin/Controllers/: AdminController.cs
ITest/ITest/Areas/Admin/Models/: CreateAnswerViewModel.cs  CreateQuestionViewModel.cs
ITest/ITest/Areas/Admin/Models/AdminViewModels/: AllTestsResultsViewModel.cs  AllTestsViewModel.cs  CategoryViewModel.cs  CreateAnswerViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  TestResultViewModel.cs  TestViewModel.cs
ITest/ITest/Areas/Admin/Views/Admin/: CreateTest.cshtml  EditAnswerPartial.cshtml  EditQuestionPartial.cshtml  EditTest.cshtml  Index.cshtml  (+3 more)
ITest/ITest/Areas/User/Controllers/: HomeController.cs  TestController.cs  UserController.cs
ITest/ITest/Areas/User/Models/: AnswerViewModel.cs  QuestionViewModel.cs  TakeTestViewModel.cs
ITest/ITest/Areas/User/Views/: _ViewImports.cshtml
ITest/ITest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ITest/ITest/Extensions/: EmailSenderExtensions.cs
ITest/ITest/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ITest/ITest/Properties/: MappingSettings.cs
ITest/ITest/Services/: EmailSender.cs  IEmailSender.cs
ITest/ITest/Views/: _ViewImports.cshtml
ITest/ITest/Views/Home/: Index.cshtml
ITest/ITest/Views/Manage/: _ManageNav.cshtml
ITest/ITest/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ITest/ITest/wwwroot/css/: site.css
ITest/ITest/wwwroot/js/: Timer.js  site.js
(+96 files in other folders)
